{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 PROJECT\
\
A one-page website for a paper company, constructed using HTML, CSS and JavaScript. Here are the questions I asked myself and how I answered them:\
\
Who is the user?\
A business that needs paper and wants to burnish their green credentials\
\
What does the business want to highlight?\
Their commitment to the environment as representatives of an industry that might be perceived as harming the environment usually\
\
What is the goal of the website?\
To put the company\'92s green credentials front and center, while also making it easy for the user to get straight to the order page\
\
Does my website fulfill the needs of the user?\
Yes \'96 product information and ability to order are clear\
\
Do my animations and event callbacks improve the user experience?\
A little\
\
Does my website describe its intent?\
It improves the company\'92s image without sidelining their commercial purpose. As I experiment with it, I\'92ll make the product information more accessible and visible\
\
\
MOTIVATION\
\
To practice and solidify some of the concepts and skills we\'92ve learnt over the past 3 weeks, for example transformations, animations, basic JavaScript \'96 I prioritized experimentation over design and functionalitY. This provides me with a website I can continue to experiment with in my free time.\
\
BUILD STATUS\
\
It\'92s an ongoing experimental piece for me to play with.\
\
CODE STYLE\
\
Standard\
\
SCREENSHOT\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic Pasted Graphic 1.tiff \width5740 \height3220 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \
\
}